# TicTokServer

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/ru/kharin/core/config/: AuthenticationService.java  CustomAuthenticationProvider.java  CustomSessionRegistry.java  CustomUserDetailsService.java  SecurityConfig.java  SpringSecurityAudit.java  WebSecurityConfig.java
src/main/java/ru/kharin/core/data/: CustomUserDetailsData.java
src/main/java/ru/kharin/core/domain/: Role.java
src/main/java/ru/kharin/db/config/: PostgresDbConfiguration.java
src/main/java/ru/kharin/db/entity/: UserAchievement.java  Users.java
src/main/java/ru/kharin/db/repository/: UserAchievementRepository.java  UserRepository.java
src/main/java/ru/kharin/web/: Application.java
src/main/java/ru/kharin/web/controllers/: AuthController.java  GameController.java
src/main/java/ru/kharin/web/data/: EmployeeDTO.java  LoginCredentials.java  UserDTO.java  UserRegDTO.java
src/main/java/ru/kharin/web/helpers/: UserHelper.java
src/main/resources/: postgres.hibernate.properties  postgres.jdbc.properties
